{
  "expo": {
    "name": "房产视频剪辑",
    "slug": "real-estate-video",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.propertyvideo.editor"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "package": "com.propertyvideo.editor",
      "permissions": [
        "INTERNET",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_IMAGES",
        "MODIFY_AUDIO_SETTINGS",
        "VIBRATE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-secure-store",
      "expo-image-picker"
    ]
  }
}
